"""В большой текстовой строке подсчитать количество встречаемых слов и вернуть 10 самых частых.
Не учитывать знаки препинания и регистр символов.
За основу возьмите любую статью из википедии или из документации к языку."""
text = "Python - это простой в освоении и мощный язык программирования. \
Он обладает эффективными высокоуровневыми структурами данных и простым, \
но эффективным подходом к объектно-ориентированному программированию. \
Элегантный синтаксис Python и динамическая типизация вместе с его интерпретируемым \
характером делают его идеальным языком для написания сценариев и быстрой разработки\
 приложений во многих областях на большинстве платформ.\
Интерпретатор Python и обширная стандартная библиотека свободно доступны\
в исходном виде или в двоичном формате для всех основных платформ с веб-сайта \
Python, https://www.python.org/ и могут свободно распространяться. \
На этом же сайте также содержатся дистрибутивы и указатели на множество бесплатных модулей, \
программ и инструментов Python сторонних производителей, а также дополнительная документация.\
Интерпретатор Python легко расширяется за счет новых функций и типов данных, реализованных на C \
или C ++ (или других языках, вызываемых из C). Python также подходит в качестве языка расширения \
для настраиваемых приложений.".lower()

for symbol in ".,;:":
    text = text.replace(symbol, " ")

words_list = text.split()


def set(words_list):
    pass


words_set = set(words_list)

word_dict = {}

for word in words_set:
    word_dict[word] = words_list.count(word)

sorted_tuple = sorted(word_dict.items(), key=lambda x: x[1], reverse=True)

for i in range(10):
    print(f"Слово ({'), встречается в тексте  '.join(str(item) for item in sorted_tuple[i])} раз(а)")