"""Создайте словарь со списком вещей для похода в качестве ключа и их массой в качестве значения.
 Определите какие вещи влезут в рюкзак передав его максимальную грузоподъёмность.
 Достаточно вернуть один допустимый вариант. *Верните все возможные варианты комплектации рюкзака."""
backpack_capacity = int(input("Введите максимальную грузоподъёмность рюкзака(гр): "))
backpack = {"тушенка": 325, "крупа": 500,
            "вода": 1500, "скатерть": 250,
            "спальный мешок": 2000, "туристический газовый баллон": 500,
            "туристический коврик": 600, "хлеб": 750,
            "овощи": 1500, "мясо": 2800,
            "влажные салфетки": 347, "разборный мангал": 7000}
take_backpack = []

for thing in backpack:
    if backpack_capacity - backpack[thing] >= 0:
        take_backpack.append(thing)
        backpack_capacity -= backpack[thing]
print(f"Эти вещи влезут: ", ", ".join(take_backpack))