"""
Решите квадратное уравнение 5x**2-10*x-400=0 последовательно
сохраняя переменные a, b, c, d, x1 и x2.
"""

from math import sqrt

print('Задача 1. Решение уравнения 5x**2-10*x-400=0')
a = float(input('Введите a : '))
b = float(input('Введите b : '))
c = float(input('Введите c : '))

d = b ** 2 - 4 * a * c

if d > 0:
    x1 = (-b + sqrt(d)) / (2 * a)
    x2 = (-b - sqrt(d)) / (2 * a)
    print(f"Уравнение имеет два корня:  x1 = {round((-b + sqrt(d)) / (2 * a), 3)} ; x2 = {round((-b - sqrt(d)) / (2 * a), 3)} ")
elif d == 0:
    x1 = -b / (2 * a)
    print(f"Уравнение имеет один корень: x = {x1:.3f}")
else:
    print('Уравнение не имеет корней')



"""
Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей.
Дано a, b, c - стороны предполагаемого треугольника.
Требуется сравнить длину каждого отрезка-стороны с суммой двух других.
Если хотя бы в одном случае отрезок окажется больше суммы двух других, то треугольника
с такими сторонами не существует.
Отдельно сообщить является ли треугольник разносторонним, равнобедренным или равносторонним.
"""

print('\nЗадача 2. Опредление существования треугольника со сторонами a,b,c')
a = float(input('Введите длину для стороны a: '))
b = float(input('Введите длину для стороны b: '))
c = float(input('Введите длину для стороны c: '))

if a + b > c and a + c > b and b + c > a:
    if a == b == c:
        print("Такой треугольник существует")
        print("Этот треугольник равносторонний")
    elif a == b or a == c or c == b:
        print("Такой треугольник существует")
        print("Этот треугольник равнобедренный")
    else:
        print("Такой треугольник существует")
        print("Этот треугольник разносторонний")
else:
    print("Такой треугольник не существует")


"""
Напишите код, который запрашивает число и сообщает является ли оно простым или составным.
Используйте правило для проверки: “Число является простым, если делится нацело только на единицу и на себя”.
Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.
"""
print('\nЗадача 3. Опредление  является ли число простым или составным')
MIN = 0
MAX = 100000
while True:
    number = int(input('Введите положительное число до 100000: '))
    if number < MIN or number > MAX:
        print('Число не входит в заданный диапазон')
        continue
    else:
        count = 0
        for i in range(2, number // 2 + 1):
            if number % i == 0:
                count += 1
        if count == 0:
            print(f"Введенное число {number} простое")
            break
        else:
            print(f"Введенное число {number} составное")
            break